﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab7.Main", "Lab7.Main\Lab7.Main.csproj", "{425C3A02-675E-4C09-A43C-893CDB1C14B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab7.Infrastructure", "Lab7.Infrastructure\Lab7.Infrastructure.csproj", "{9ADAA074-7BC9-408E-A655-DB9F0011A276}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab7.AddressControl.Implementation", "Lab7.AddressControl.Implementation\Lab7.AddressControl.Implementation.csproj", "{AB04536F-D030-4F73-8F28-E16F81031426}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab7.AddressControl.Contract", "Lab7.AddressControl.Contract\Lab7.AddressControl.Contract.csproj", "{6645747D-9CF8-4934-93C5-45A66BD9B7DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab7.RemoteImageControl.Contract", "Lab7.RemoteImageControl.Contract\Lab7.RemoteImageControl.Contract.csproj", "{BCDC92D6-BE3A-437E-A459-7B6767480F02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab7.RemoteImageControl.Implementation", "Lab7.RemoteImageControl.Implementation\Lab7.RemoteImageControl.Implementation.csproj", "{73866B07-65BA-4404-9799-A7DBEBC4D156}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab7.Test", "Lab7.Test\Lab7.Test.csproj", "{478483B6-3A58-4970-A910-F33F2C026603}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{14F1D003-55EF-46D2-BEC8-DDB95DC42544}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{425C3A02-675E-4C09-A43C-893CDB1C14B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{425C3A02-675E-4C09-A43C-893CDB1C14B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{425C3A02-675E-4C09-A43C-893CDB1C14B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{425C3A02-675E-4C09-A43C-893CDB1C14B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{9ADAA074-7BC9-408E-A655-DB9F0011A276}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ADAA074-7BC9-408E-A655-DB9F0011A276}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ADAA074-7BC9-408E-A655-DB9F0011A276}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ADAA074-7BC9-408E-A655-DB9F0011A276}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB04536F-D030-4F73-8F28-E16F81031426}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB04536F-D030-4F73-8F28-E16F81031426}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB04536F-D030-4F73-8F28-E16F81031426}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB04536F-D030-4F73-8F28-E16F81031426}.Release|Any CPU.Build.0 = Release|Any CPU
		{6645747D-9CF8-4934-93C5-45A66BD9B7DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6645747D-9CF8-4934-93C5-45A66BD9B7DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6645747D-9CF8-4934-93C5-45A66BD9B7DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6645747D-9CF8-4934-93C5-45A66BD9B7DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCDC92D6-BE3A-437E-A459-7B6767480F02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCDC92D6-BE3A-437E-A459-7B6767480F02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCDC92D6-BE3A-437E-A459-7B6767480F02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCDC92D6-BE3A-437E-A459-7B6767480F02}.Release|Any CPU.Build.0 = Release|Any CPU
		{73866B07-65BA-4404-9799-A7DBEBC4D156}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73866B07-65BA-4404-9799-A7DBEBC4D156}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73866B07-65BA-4404-9799-A7DBEBC4D156}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73866B07-65BA-4404-9799-A7DBEBC4D156}.Release|Any CPU.Build.0 = Release|Any CPU
		{478483B6-3A58-4970-A910-F33F2C026603}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{478483B6-3A58-4970-A910-F33F2C026603}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{478483B6-3A58-4970-A910-F33F2C026603}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{478483B6-3A58-4970-A910-F33F2C026603}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
